{
  "name": "pm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others \"npm run dev:server\" \"npm run dev:webpack-dev-server\"",
    "dev:server": "nodemon src/server/server.js dist --watch src/server",
    "dev:webpack-dev-server": "webpack-dev-server --mode development",
    "start": "node src/server/server.js dist",
    "build": "npm i && webpack --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^1.30.0",
    "node-windows": "^0.1.14",
    "socket.io": "^2.1.0",
    "socketio-jwt": "^4.5.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.8.2",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.17.4",
    "style-loader": "^0.21.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  }
}
